# UADAQuoter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theevilroot/uadaquoter/: AlertUtils.kt  App.kt  IgnoreCaseButton.java  MiscUtils.kt  Quote.kt  QuoterAPI.kt  QuoterApi.kt  References.kt  RxQuoterApi.kt  TextWatcherWrapper.kt
app/src/main/java/com/theevilroot/uadaquoter/activities/: EditQuoteActivity.kt  LicensesActivity.kt  MainActivity.kt  NewQuoteActivity.kt  SettingActivity.kt
app/src/main/java/com/theevilroot/uadaquoter/adapters/: LicensesAdapter.kt  MessageActionsAdapter.kt  MessagesAdapter.kt  QuotesAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/theevilroot/uadaquoter/api/: QuoterApi.kt  RxQuoterApi.kt
app/src/main/java/com/theevilroot/uadaquoter/objects/: IgnoreCaseButton.java  License.kt  Message.kt  MessageAction.kt  MessageEvent.kt  Quote.kt  TextWatcherWrapper.kt
app/src/main/java/com/theevilroot/uadaquoter/objects/messages/: Message.kt  MessageAction.kt  MessageEvent.kt
app/src/main/java/com/theevilroot/uadaquoter/references/: References.kt
app/src/main/java/com/theevilroot/uadaquoter/utils/: AlertUtils.kt  DialogCanceledException.kt  MiscUtils.kt
app/src/main/java/com/theevilroot/uadaquoter/utils/exceptions/: APIException.kt  DialogCanceledException.kt
app/src/main/java/com/theevilroot/uadaquoter/widget/: RandomQuoteWidgetProvider.kt
app/src/main/res/anim/: dialog_downscaling.xml  dialog_scaling.xml
app/src/main/res/drawable/: background_button.xml  background_dialog.xml  background_image_button.xml  background_layout_search.xml  background_security_dialog.xml  background_text_edit.xml  button_bg.xml  dialog_bg.xml  ic_account.xml  ic_check.xml  ic_format_size.xml  ic_magnify.xml  ic_pencil.xml  ic_plus.xml  ic_reload.xml  ic_share.xml  ic_trash_can.xml  ic_window_close.xml  reload.xml  search_bg.xml  search_field_bg.xml  security_code_bg.xml  text_field_bg.xml
app/src/main/res/layout/: activity_edit_quote.xml  activity_licenses.xml  activity_main.xml  alert_layout.xml  dialog_quote.xml  edit_quote_activity.xml  item_author.xml  main_activity.xml  message_action_layout.xml  message_layout.xml  new_quote_activity.xml  personal_data.xml  personal_data_layout.xml  quote_buttons_layout.xml  quote_dialog_layout.xml  quote_item_layout.xml  quote_layout.xml  quote_list_item.xml  quote_qr_layout.xml  random_quote_widget_layout.xml  search_layout.xml  search_overlay_view.xml  security_code_dialog_layout.xml
app/src/main/res/menu/: add_quote_toolbar.xml  menu_add_quote.xml  menu_toolbar_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  widget_metadata.xml
