<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tb_add"
        android:title="Добавить"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_plus" />
    <item android:id="@+id/tb_reload"
        android:title="Обновить"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_reload" />
    <item android:id="@+id/tb_settings"
        android:title="Настройки"
        app:showAsAction="never" />

    <item android:id="@+id/tb_licenses"
        android:title="Лицензии"
        app:showAsAction="never" />

    <item android:id="@+id/tb_about"
        android:title="О Проекте"
        app:showAsAction="never" />
    <group>
        <item android:id="@+id/tb_test_light" android:title="Light theme" app:showAsAction="never"/>
        <item android:id="@+id/tb_test_dark" android:title="Dark theme" app:showAsAction="never" />
    </group>
</menu>