<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center"
            android:drawableStart="@drawable/account"
            android:id="@+id/quote_more_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <TextView
            android:gravity="center"
            android:drawableStart="@drawable/plus"
            android:id="@+id/quote_more_adder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adder"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <TextView
            android:drawableTint="@android:color/white"
            android:gravity="center"
            android:drawableStart="@drawable/pencil"
            android:id="@+id/quote_more_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editor"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/quote_more_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_blue_bright">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/pencil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Edit"
                android:textAlignment="center"
                android:textAllCaps="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/quote_more_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_dark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Share"
                android:textAlignment="center"
                android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>